<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/d8a91c391b.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
        <div class="firstbox">
  <input type="search" class="sear" placeholder="most popular coffee beans in the world">
        
        <div class="hy">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur excepturi quobcaecati voluptate expedita. Porro, sunt?
            </p>
        </div>
    </div class="las">
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Asperiores harum et temporibus quis quos, minus, vel est aliquam 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe iure.numquam tempora iusto nobis dolore!</h5>
    </div>
    </div>

</div>
</body>
</html>